upstream web {
    ip_hash;
    server web:4000;
}

server {
    location / {
        proxy_pass http://web/;
  }

    location /static/ {
        alias /isaac/static/;
    }
    listen 80;
    server_name localhost;
}