upstream isaac {
    ip_hash;
    server isaac:4000;
}

server {
    location / {
        proxy_pass http://isaac/;
  }

    location /static/ {
        alias /isaac/static/;
    }
    listen 80;
    server_name localhost;
}