<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Dooray Task</title>
    <style>
        .complate {
            color: green;
            font-weight: bold;
        }

        li {
            list-style: none;
            margin-left: -30px;
            margin-top: 2px;
        }

        .registered::before {
            content: "▌";
            color: red;
        }

        .closed::before {
            content: "▌";
            color:#43b82e;
        }
        a:link {
            color:#81a8ce;
            text-decoration: none;
        }
        a:hover {
            color:#007bff;
            text-decoration: none;
        }
        .task-id{
            font-weight:500;
            background-color:lightgray;
            border-radius: 3px;
            color: #333333;
            padding: 0px 5px 2px 5px;
        }
    </style>
</head>

<body>
    <h1>혹시, 잊고 있는 업무가 있나요?</h1>
    <h3>아래 List 는 {{user}}님의 업무중 아직 <span class="complate">완료</span>되지 않은 업무들 입니다.</h3>
    <hr>
    <ul>
        <li class="registered">
            <a href="#">
                <span class="task-id">toastcloud-qa/####</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </a>
        </li>
        <li class="registered">
            <a href="#">
                <span class="task-id">toastcloud-qa/####</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </a>
        </li>
        <li class="closed">
            <a href="#">
                <span class="task-id">toastcloud-qa/####</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </a>
        </li>
        <li class="closed">
            <a href="#">
                <span class="task-id">toastcloud-qa/####</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </a>
        </li>
        <li class="registered">
            <a href="#">
                <span class="task-id">toastcloud-qa/####</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </a>
        </li>
        <li class="registered">
            <a href="#">
                <span class="task-id">toastcloud-qa/####</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </a>
        </li>
        <li class="registered">
            <a href="#">
                <span class="task-id">toastcloud-qa/####</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </a>
        </li>
       
    </ul>
    <br>
    <hr>
    <h5>* 시스템에서 자동 집계되어 매일 자동 발송되는 메일 입니다.</h5>
</body>

</html>